#Holds global variables

#Test variable
x = "content"


DELETE_EMPLOYEE = "DELETE_EMPLOYEE"
ADD_EMPLOYEE = 'ADD_EMPLOYEE'
RETURN_EMPLOYEE = 'RETURN_EMPLOYEE'
RETURN_ALL_EMPLOYEES = 'RETURN_ALL_EMPLOYEES'
    
ADD_PROFIT_INFORMATION = 'ADD_PROFIT_INFORMATION'
REQUEST_PROFITS = 'REQUEST_PROFITS'
    
CONTENT_VARIABLE = "content"
    
ID_VARIABLE = 'id'
NAME_VARIABLE = 'name'
PIN_VARIABLE = 'pin'
WAGE_VARIABLE = 'wage'

PROFIT_VARIABLE = 'PROFITS'


EXPECTED_OUTCOME = 'EXPECTED_OUTCOME'

TEST_PASS = 'PASS'
TEST_FAIL = 'FAIL'